
header > ul > li:nth-child(2) > a {
    /*color: var(--colour-3);*/
}

.bio {
    height: 120vh;
    padding: 100px 0 200px;
    margin: 0 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bio-bg {
    width: 100%;
    min-height: 100%;
    background: radial-gradient(circle at 0% 37.008463541666664%, rgba(77,96,1,0.58) 0%, 19.8%, rgba(77,96,1,0) 66%), radial-gradient(circle at 92.96712239583333% 9.554036458333332%, #FAAA63 0%, 17.5%, rgba(250,170,99,0) 35%), radial-gradient(circle at 95.20670572916666% 90.48177083333333%, #C9C6FF 0%, 34.1%, rgba(201,198,255,0) 55%), radial-gradient(circle at 46.555989583333336% 11.50390625%, rgba(247,255,128,0.99) 0%, 25%, rgba(247,255,128,0) 50%), radial-gradient(circle at 49.391276041666664% 92.48697916666667%, #93AFFF 0%, 42%, rgba(147,175,255,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #E6E4DD 0%, 100%, rgba(230,228,221,0) 100%);
    box-sizing: border-box;
}

.bio-card {
    width: 600px;
    min-height: 500px;
    padding: 50px;
    background: var(--colour-1);
    
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bio-card span {
    margin-top: 30px;
    display: block;
    text-align: center;
}

.bio-card-circle {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 100%;
    background: rgba(247,255,128,0.99);
}